# backend-netcore

./: .gitignore  Dockerfile  README.md  backend-netcore.sln
src/API/CryptoStyle.Api/: CryptoStyle.Api.csproj  Program.cs  appsettings.Development.json
src/API/CryptoStyle.Api/Properties/: launchSettings.json
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Paginated.cs
src/BuildingBlocks/Common/Domain/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/IntegrationEvents/: BuyPlaceTaskFoundIntegrationEvent.cs  CreateCloneTaskFoundIntegrationEvent.cs  GlobalUsings.cs  IntegrationEvents.csproj  LockPosTaskFoundIntegrationEvent.cs  PlaceCreatedIntegrationEvent.cs  UnlockPosTaskFoundIntegrationEvent.cs
src/BuildingBlocks/MessageBroker/: EventBus.cs  MessageBroker.csproj
src/Libs/TonSdk.Client/: TonSdk.Client.csproj
src/Libs/TonSdk.Core/: TonSdk.Core.csproj
src/Libs/TonSdk.Core/boc/: BOC.cs
src/Modules/Contracts/Contracts.Application/: ApplicationProfile.cs  ApplicationReference.cs  Contracts.Application.csproj  GlobalUsings.cs
src/Modules/Contracts/Contracts.Application/Abstractions/: IGeneralQueries.cs  IInviteQueries.cs  IMarketingQueries.cs  IMultiQueries.cs  IPlaceQueries.cs  IProcessorQueries.cs  IProfileCollectionQueries.cs  IProfileItemQueries.cs  IWalletQueries.cs
src/Modules/Contracts/Contracts.Application/Features/General/: GetContractBalanceQuery.cs
src/Modules/Contracts/Contracts.Application/Features/Invite/: GetInviteAddrBySeqNoQuery.cs  GetInviteDataQuery.cs  InviteAddressResponse.cs  InviteDataResponse.cs
src/Modules/Contracts/Contracts.Application/Features/Marketing/: GetMarketingHistoryQuery.cs
src/Modules/Contracts/Contracts.Application/Features/Multi/: BuildBuyPlaceBodyQuery.cs  BuildLockPosBodyQuery.cs  BuildUnlockPosBodyQuery.cs  CancelTaskCommand.cs  GetMinQueueTaskQuery.cs  GetMultiDataQuery.cs  MinQueueTaskResponse.cs  MultiDataResponse.cs
src/Modules/Contracts/Contracts.Application/Features/Place/: GetPlaceDataQuery.cs  PlaceDataResponse.cs
src/Modules/Contracts/Contracts.Application/Features/Processor/: SendTransactionCommand.cs
src/Modules/Contracts/Contracts.Application/Features/ProfileCollection/: BuildDeployItemBodyQuery.cs  GetCollectionDataQuery.cs  GetNftAddressByLoginQuery.cs  NftAddressResponse.cs
src/Modules/Contracts/Contracts.Application/Features/ProfileItem/: BuildEditContentBodyQuery.cs  BuildMultiChooseInviterBodyQuery.cs  GetNftDataQuery.cs  GetProgramsQuery.cs  ProfileDataResponse.cs  ProfileProgramsResponse.cs  RefreshNftDataCacheCommand.cs
src/Modules/Contracts/Contracts.Application/Features/Wallet/: GetWalletHistoryQuery.cs
src/Modules/Contracts/Contracts.Domain/: Contracts.Domain.csproj  GlobalUsings.cs
src/Modules/Contracts/Contracts.Domain/Aggregates/Invite/: InviteContract.cs  InviteData.cs  InviteOwner.cs
src/Modules/Contracts/Contracts.Domain/Aggregates/Multi/: MinQueueTask.cs  MultiContract.cs  MultiData.cs  MultiFeesData.cs  MultiQueueItem.cs  MultiSecurityData.cs  MultiTaskItem.cs  MultiTaskPayload.cs  PlacePosData.cs
src/Modules/Contracts/Contracts.Domain/Aggregates/Place/: PlaceChildren.cs  PlaceContract.cs  PlaceData.cs  PlaceProfiles.cs  PlaceSecurity.cs
src/Modules/Contracts/Contracts.Domain/Aggregates/ProfileCollection/: ProfileCollectionContract.cs
src/Modules/Contracts/Contracts.Domain/Aggregates/ProfileItem/: ChunkDictValue.cs  NftContentHelper.cs  NftDictValue.cs  ProfileContent.cs  ProfileContentAttrs.cs  ProfileData.cs  ProfileItemContract.cs  ProfilePrograms.cs  ProgramData.cs  StringHelper.cs
src/Modules/Contracts/Contracts.Domain/Common/: ContractErrors.cs  StackCast.cs  TonHashUtils.cs
src/Modules/Contracts/Contracts.Infrastructure/: Contracts.Infrastructure.csproj  ContractsModule.cs  GlobalUsings.cs  MarkeetingTransactionMessageFactory.cs  TransactionMessageFactory.cs  WalletTransactionMessageFactory.cs
src/Modules/Contracts/Contracts.Infrastructure/Caching/: CacheEntryOptions.cs  CacheGetOrFetch.cs  DistributedCacheJson.cs
src/Modules/Contracts/Contracts.Infrastructure/Common/: ContractErrors.cs  StackCast.cs  TonHashUtils.cs
src/Modules/Contracts/Contracts.Infrastructure/NftContent/: INftContent.cs  NftContentWriter.cs  ProfileNftContent.cs  StringHelpers.cs
src/Modules/Contracts/Contracts.Infrastructure/Options/: TonCenterOptions.cs  TonContractAddressesOptions.cs  TonQueryCacheOptions.cs
src/Modules/Contracts/Contracts.Infrastructure/Queries/: GeneralQueries.cs  InviteQueries.cs  MarketingQueries.cs  MultiQueries.cs  PlaceQueries.cs  ProcessorQueries.cs  ProfileCollectionQueries.cs  ProfileItemQueries.cs  WalletQueries.cs
src/Modules/Contracts/Contracts.Infrastructure/Ton/: PollyTonClient.cs  TonCenterPipelineFactory.cs  TonStringExtensions.cs
src/Modules/Matrix/Matrix.Domain/: GlobalUsings.cs  Matrix.Domain.csproj
src/Modules/Matrix/Matrix.Domain/Abstractions/: IFindNextPosService.cs  ILockReadOnlyRepository.cs  ILockRepository.cs  IMatrixUnitOfWork.cs  IMultiLockRepository.cs  IMultiPlaceRepository.cs  IPlaceReadOnlyRepository.cs  IPlaceRepository.cs
src/Modules/Matrix/Matrix.Domain/Aggregates/: MultiLock.cs  MultiPlace.cs
src/Modules/Matrix/Matrix.Domain/Services/: FindNextPosService.cs
src/Modules/Matrix/Matrix.Infrastructure/: GlobalUsings.cs  Matrix.Infrastructure.csproj  MatrixModule.cs
src/Modules/Matrix/Matrix.Infrastructure/Data/: MatrixDbContext.cs
src/Modules/Matrix/Matrix.Infrastructure/Data/Repositories/: ILockReadOnlyRepository.cs  LockRepository.cs  MultiLockRepository.cs  MultiPlaceRepository.cs  PlaceReadOnlyRepository.cs  PlaceRepository.cs
src/Modules/Matrix/Matrix.Infrastructure/Queries/: LockQueries.cs  PlaceQueries.cs
src/TaskProcessor/Artufacts/: ConfirmLockCommand.cs  ConfirmPlaceCommand.cs  CreateClonePlaceByTaskCommand.cs  CreateLockByTaskCommand.cs  RemoveLockByTaskCommand.cs
(+129 files in other folders)
