<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Application\Matrix.Application.csproj" />
    <ProjectReference Include="..\Matrix.Presentation\Matrix.Presentation.csproj" />
  </ItemGroup>

</Project>
