<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TonSdk.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="TonSdk.Adnl" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonSdk.Core\TonSdk.Core.csproj" />
    </ItemGroup>
</Project>
