<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="JustCRC32C" Version="1.1.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      </ItemGroup>
    

</Project>
